MYSQL_ADDR=10.175.7.193
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=zebra
FlAKE_ADDR=flake:5180
AGE_ADDR=age:5380
EMAIL_ADDR=email:5480
BANK_ADDR=bank:5580
CELLPHONE_ADDR=cellphone:5680